{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "simple node app",
  "main": "creatingAWebServer.js",
  "scripts": {
    "start": "nodemon creatingAWebServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewarsfx/Node-farm.git"
  },
  "author": "innocent chidera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codewarsfx/Node-farm/issues"
  },
  "homepage": "https://github.com/codewarsfx/Node-farm#readme",
  "dependencies": {
    "cities": "^2.0.0",
    "http-status-codes": "^2.1.4",
    "slugify": "^1.4.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
